# mosquitos-hpc

./: .gitignore  Dockerfile  README.md  correr_gc.md  start-container.sh  stop-container.sh
config/: dfs-put-data.sh  run-job.sh
mosquito/: .project
mosquito/src/main/java/fing/hpc/: DealPELTDriver.java  MultiJobDriver.java  Parsers.java  ProductoReduceJoinReducer.java  ReduceJoinDriver2.java  SimplePELTDriver.java
src/: desarrollo.md
src/mosquito/: .project  extract_zip.py  pom.xml
src/mosquito/src/main/java/fing/hpc/: CacheHdfs.java  ChangePointDetection.java  ChangePointDetectionExtensible.java  ChunkPELTDriver.java  ConclusionStep.java  Constants.java  DealPELTDriver.java  DistributedPELTDriver.java  ExtensibleDriver.java  GroupBy.java  GroupByReducer.java  HdfsHashJoinMapper.java  LocalReduceJoinReducer.java  MainDriver.java  MultiJobDriver.java  Parsers.java  ProductoReduceJoinReducer.java  ReduceJoinDriver.java  ReduceJoinDriver2.java  ReduceJoinMapper.java  ReduceJoinReducer.java  SegmentedRegression.java  SegmentedRegressionDriver.java  SimplePELTDriver.java  TestHdfsHashJoinSum.java  TextArrayWritable.java  Utils.java
